# spring-boot-jpa-mybatis-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/mm/dev/: DevApplication.java
src/main/java/com/mm/dev/config/: ApplicationFilter.java  ApplicationServlet.java  DataSourceConfig.java
src/main/java/com/mm/dev/controller/: HelloSpringBootController.java
src/main/java/com/mm/dev/dao/jpa/: UserDao.java
src/main/java/com/mm/dev/dao/mapper/: UserMapper.java
src/main/java/com/mm/dev/entity/: User.java
src/main/java/com/mm/dev/expands/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/mm/dev/expands/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/mm/dev/service/: UserService.java
src/main/java/com/mm/dev/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  datasource.properties  logback.xml
src/main/resources/mapper/: user-mapper.xml
