group 'com.mm'
version '1.0-SNAPSHOT'


buildscript {
    repositories {

        mavenLocal()

//        maven {
//            url 'http://192.168.8.91:8081/nexus/content/groups/public/'
//            artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/thirdparty/'
//            artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Releases/'
//            artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Snapshots/'
//        }

        mavenCentral()

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'



idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



jar {
    baseName = 'MAN_DEV'
    version = '1.0-SNAPSHOT'
}



repositories {

    mavenLocal()

//    maven {
//        url 'http://192.168.8.91:8081/nexus/content/groups/public/'
//        artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/thirdparty/'
//        artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Releases/'
//        artifactUrls 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Snapshots/'
//    }

    mavenCentral()

}



dependencies {

    compile 'com.alibaba:druid:1.0.14'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.35'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.7.RELEASE'

    compile ('org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    compile ('org.springframework.boot:spring-boot-starter-jetty:1.2.4.RELEASE') {
        exclude group: 'org.eclipse.jetty.websocket'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}



uploadArchives {

    repositories.mavenDeployer {

        repository(url: 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Releases') {
            authentication(userName: 'admin', password: 'admin123')
        }

        snapshotRepository(url: 'http://192.168.8.91:8081/nexus/content/repositories/Newmix-Snapshots') {
            authentication(userName: 'admin', password: 'admin123')
        }

        pom.version = '1.0-SNAPSHOT'
        pom.groupId = 'com.mm'
        pom.artifactId = 'dev'
        pom.packaging = 'jar'

    }

}